
spring.datasource.url=jdbc:mysql://10.179.148.204:4000/edu1
spring.datasource.username=hm_rw
spring.datasource.password=qXQNAPIQiDa6aWi0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


